<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
    http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">

    <!-- =================================================================================== -->
    <!-- Adatbázis létrehozása..                                                             -->
    <!-- =================================================================================== -->
    <include file="#db_name#/create-database.sql" relativeToChangelogFile="true"/>

    <!-- =================================================================================== -->
    <!-- User-ek létrehozása..                                                               -->
    <!-- =================================================================================== -->
    <include file="#db_name#/#service_name#_service/service-user.sql" relativeToChangelogFile="true"/>
    <include file="#db_name#/#service_name#_service/stream-user.sql" relativeToChangelogFile="true"/>
    <include file="#db_name#/#service_name#_service/dwh_read-user.sql" relativeToChangelogFile="true"/>
    <include file="#db_name#/#service_name#_service/read-user.sql" relativeToChangelogFile="true"/>


    <!-- =================================================================================== -->
  
</databaseChangeLog>
