--liquibase formatted sql

---------------------------------------------------------------------------------------------------
--changeset bertalan.pasztor:GEN_CREATE_TABLE_STATEMENT runOnChange:true endDelimiter:/
--comment GEN_CREATE_TABLE_STATEMENT procedure létrehozása..
---------------------------------------------------------------------------------------------------

CREATE OR REPLACE FUNCTION ${schema_name}.gen_create_table_statement(p_table_schema text, p_table_name text)
 RETURNS text
 LANGUAGE plpgsql
AS $function$
DECLARE
    v_table_ddl   text;
    column_record record;
BEGIN
    FOR column_record IN 
        SELECT 
            b.nspname as schema_name,
            b.relname as table_name,
            a.attname as column_name,
            pg_catalog.format_type(a.atttypid, a.atttypmod) as column_type,
            '' as column_default_value,
            CASE WHEN 
              a.attname = 'x__id' THEN
                'NOT NULL'
            ELSE  
              'NULL' 
            END as column_not_null,
            a.attnum as attnum,
            e.max_attnum as max_attnum
        FROM 
            pg_catalog.pg_attribute a
            INNER JOIN 
             (SELECT c.oid,
                n.nspname,
                c.relname
              FROM pg_catalog.pg_class c
                   LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
              WHERE c.relname ~ ('^('||p_table_name||')$')
                AND n.nspname = p_table_schema
              ORDER BY 2, 3) b
            ON a.attrelid = b.oid
            INNER JOIN 
             (SELECT 
                  a.attrelid,
                  max(a.attnum) as max_attnum
              FROM pg_catalog.pg_attribute a
              WHERE a.attnum > 0 
                AND NOT a.attisdropped
              GROUP BY a.attrelid) e
            ON a.attrelid=e.attrelid
        WHERE a.attnum > 0 
          AND NOT a.attisdropped
        ORDER BY a.attnum
    LOOP
        IF column_record.attnum = 1 THEN
            v_table_ddl:='CREATE TABLE IF NOT EXISTS '||column_record.table_name||' (';
        ELSE
            v_table_ddl:=v_table_ddl||',';
        END IF;

        IF column_record.attnum <= column_record.max_attnum THEN
            v_table_ddl:=v_table_ddl||chr(10)||
                     '    '||column_record.column_name||' '||column_record.column_type||' '||column_record.column_default_value||' '||column_record.column_not_null;
        END IF;
    END LOOP;

    v_table_ddl:=v_table_ddl||');';
    RETURN v_table_ddl;
END;
$function$
;

/

-- Permissions

ALTER FUNCTION ${schema_name}.gen_create_table_statement(text, text) OWNER TO ${dba_user_name};

GRANT EXECUTE ON FUNCTION ${schema_name}.gen_create_table_statement(text, text) TO ${schema_name}_exec;

