<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
    http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">

    <!-- ============================================================================== -->
    <!-- A Schema kezdeti adatai, ősfeltöltések                                         -->
    <!-- ============================================================================== -->

    <!--<include file="dmls/example_table-DML.sql" relativeToChangelogFile="true"/>-->


</databaseChangeLog>
