<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
    http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">

    <!-- ============================================================================== -->
    <!-- A közös, azonos szerkezetű objektumok becsatolása..                            -->
    <!-- ============================================================================== -->

    <!--<include file="../all-modules/views/create-views.xml" relativeToChangelogFile="true"/>-->

    <includeAll path="../all-modules/functions" relativeToChangelogFile="true"/>
    <includeAll path="../all-modules/procedures" relativeToChangelogFile="true"/>


</databaseChangeLog>
