<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
    http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">

    <!-- ============================================================================== -->
    <!-- A Schema Főverzióihoz tartozó összes változás leíró XML file becsatolása       -->
    <!-- ============================================================================== -->
	
    <include file="xml-version-tree/schema-version-0.xml" relativeToChangelogFile="true"/>


</databaseChangeLog>
