--liquibase formatted sql

--===============================================================================================--
-- ALTER USER ==
---------------------------------------------------------------------------------------------------
--changeset bertalan.pasztor:DWH_READ_USER_SEARCH_PATH runOnChange:true
--comment A dwh_read user search_path beállítása létrehozása..
--
--preconditions onFail:MARK_RAN onError:HALT
--precondition-sql-check expectedResult:1 SELECT count(*) FROM pg_catalog.pg_user WHERE usename = 'dwh_read'
---------------------------------------------------------------------------------------------------

ALTER ROLE dwh_read SET search_path = ${schema_name};


--===============================================================================================--
-- GRANT ==
---------------------------------------------------------------------------------------------------
--changeset endre.balazs:DWH_READ_USER_GRANT runOnChange:true
--comment A dwh_read user hozzáférési jogának kiosztása..
--
--preconditions onFail:MARK_RAN onError:HALT
--precondition-sql-check expectedResult:1 SELECT count(*) FROM pg_catalog.pg_roles where rolname = '#schema_name#_sel'
---------------------------------------------------------------------------------------------------

GRANT ${schema_name}_sel TO dwh_read;


