    ('3OTYUYS98YI4AQ01', '3OTYOBAJJ2DCFP01', 'test_user1', NULL, NULL, NULL, NULL, NULL, NULL, '2022-02-17T08:05:30.000000Z', NULL, 'IN_PROGRESS', '2022-02-17T08:05:30.000000Z', '2022-02-17T08:05:30.000000Z', 'init', 'init', 1),
    ('3OTYVU1QOM9WO501', '3OTYP0A6FQ0KJ701', 'test_user1', 'MBS572', 'MBS572', 'GROUP_1', 'RECOGNIZED', 'RECOGNIZED', 'RECOGNIZED', '2022-02-16T08:05:30.000000Z', '2022-02-18T10:06:30.000000Z', 'FINISHED', '2022-02-17T08:05:30.000000Z', '2022-02-17T08:05:30.000000Z', 'init', 'init', 1),
    ('3OTYW2F07SJK6R01', '3OTYPW9XWNR8XR01', 'test_user2', NULL, 'IL275KF', 'GROUP_6', 'NOT_RECOGNIZED', 'RECOGNIZED', 'RECOGNIZED', '2022-02-17T08:05:30.000000Z', '2022-02-18T10:07:30.000000Z', 'FINISHED', '2022-02-17T08:05:30.000000Z', '2022-02-17T08:05:30.000000Z', 'init', 'init', 1),
    ('3OTYWBDMH38WNB01', '3OTYR0QFFJVC0401', 'test_user3', 'MSS697', 'MSS697', 'GROUP_5', 'RECOGNIZED', 'RECOGNIZED', 'RECOGNIZED', '2022-02-18T08:05:30.000000Z', '2022-02-18T10:08:30.000000Z', 'FINISHED', '2022-02-18T08:05:30.000000Z', '2022-02-18T08:05:30.000000Z', 'init', 'init', 1),
    ('3OTYWK3YDOEGEN01', '3OTYR9Q2BOZKVK01', 'test_user3', NULL, NULL, NULL, NULL, NULL, NULL, '2022-02-15T07:09:30.000000Z', NULL, 'IN_PROGRESS', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3OTYWT4MOY8SJ601', '3OTYOBAJJ2DCFP01', 'test_user4', 'SPX873', 'SPX873', 'GROUP_1', 'RECOGNIZED', 'RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:10:30.000000Z', '2022-02-18T10:10:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3OTYX3K7JFK04O01', '3OTYORGNBXKWP801', 'test_user4', 'GGG370', 'GGG370', 'GROUP_1', 'RECOGNIZED', 'RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:11:30.000000Z', '2022-02-18T10:11:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3OTYXCPKI5TW9G01', '3OTYP0A6FQ0KJ701', 'test_user4', NULL, 'MBS572', 'GROUP_1', 'NOT_RECOGNIZED', 'RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:12:30.000000Z', '2022-02-18T10:12:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3OTYXLPYOT8GEN01', '3OTYP9QROCZ0J501', 'test_user4', 'KDL487', 'KDL487', NULL, 'RECOGNIZED', 'RECOGNIZED', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:13:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3OTYXV7PPI5OI801', '3OTYPI5CSMECLW01', 'test_user4', 'SIE054', 'SIE054', 'GROUP_1', 'RECOGNIZED', 'RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:14:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3OTYY5CQZI1OFG01', '3OTYPW9XWNR8XR01', 'test_user4', 'SPX939', 'IL275KF', NULL, 'RECOGNIZED', 'RECOGNIZED', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:15:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3OTYYFMUTOGGAD01', '3OTYQ61M3RUG7Z01', 'test_user4', NULL, NULL, NULL, NULL, NULL, NULL, '2022-02-18T07:05:30.000000Z', '2022-02-18T10:16:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3OTYYP7UY5ES7B01', '3OTYQRFTSG3WT001', 'test_user4', 'GRS411', 'GRS411', 'GROUP_1', 'RECOGNIZED', 'RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:17:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3OTYYYL0QUYO4Y01', '3OTYR0QFFJVC0401', 'test_user4', 'MSS697', 'MSS697', NULL, 'RECOGNIZED', 'RECOGNIZED', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:18:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3OTYZ90VWP2OZ501', '3OTYR9Q2BOZKVK01', 'test_user4', 'MBM782', 'MBM782', NULL, 'RECOGNIZED', 'RECOGNIZED', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:19:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2WPJ7PKW801', '3Q8ZLISQ7PIGKP02', 'test_user1', NULL, NULL, 'GROUP_1', 'NO_PLATE', 'NOT_RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:20:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2WTNNSK9V02', '3Q8ZLISQ7PIGKP02', 'test_user2', NULL, NULL, 'GROUP_1', 'NOT_RECOGNIZED', 'NOT_RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:21:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2WTXJI48203', '3Q8ZLISRKCRC8Z03', 'test_user1', NULL, NULL, 'GROUP_1', 'NO_PLATE', 'NOT_RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:22:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2WU81TK1L04', '3Q8ZLISYT17KIO0L', 'test_user1', NULL, NULL, NULL, 'NOT_RECOGNIZED', 'NOT_RECOGNIZED', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:23:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2WUHI3K0405', '3Q8ZLISYT17KIO0L', 'test_user2', NULL, 'MBM782', 'GROUP_1', 'NO_PLATE', 'RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:24:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2WVRUBKOF06', '3Q8ZLISYT17KIO0L', 'test_user3', 'MBM782', NULL, 'GROUP_1', 'RECOGNIZED', 'NOT_RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:25:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2WV23UCOR07', '3Q8ZLISYT17KIO0L', 'test_user4', 'MBM782', 'MBM782', 'GROUP_1', 'RECOGNIZED', 'RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:26:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2WWUYF8K108', '3Q8ZLISYT17KIO0L', 'test_user5', NULL, NULL, 'GROUP_1', 'NOT_RECOGNIZED', 'NO_PLATE', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:27:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2WX6EB01X09', '3Q8ZLISRW7DOBS04', 'test_user1', 'MBM782', 'MBM782', 'GROUP_1', 'RECOGNIZED', 'RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:28:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2WYF6A0WB0A', '3Q8ZLISRW7DOBS04', 'test_user2', NULL, NULL, 'GROUP_1', 'NO_PLATE', 'NOT_RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:29:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2WYMVWGLF0B', '3Q8ZLISRW7DOBS04', 'test_user3', 'MBM782', 'MBM782', 'GROUP_1', 'RECOGNIZED', 'RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:30:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2WYTSCWME0C', '3Q8ZLISRW7DOBS04', 'test_user4', NULL, NULL, 'GROUP_1', 'NO_PLATE', 'NOT_RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:31:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2WZ5EYCYA0D', '3Q8ZLISRW7DOBS04', 'test_user5', NULL, NULL, 'GROUP_1', 'NOT_RECOGNIZED', 'NO_PLATE', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:32:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2WZCKD0EX0E', '3Q8ZLISS9574CO05', 'test_user1', NULL, 'MBM782', 'GROUP_1', 'NOT_RECOGNIZED', 'RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:33:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2X0NIQ8VW0F', '3Q8ZLISS9574CO05', 'test_user2', 'MBM782', 'MBM782', NULL, 'RECOGNIZED', 'RECOGNIZED', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:34:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2X0VBWGCL0G', '3Q8ZLISS9574CO05', 'test_user3', NULL, NULL, NULL, 'NOT_RECOGNIZED', 'NO_PLATE', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:35:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2X03WRWID0H', '3Q8ZLISSJKW4SE06', 'test_user1', NULL, 'MBM782', NULL, 'NOT_RECOGNIZED', 'RECOGNIZED', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:36:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2X1E04GBZ0I', '3Q8ZLISSJKW4SE06', 'test_user2', 'MBM782', NULL, 'GROUP_1', 'RECOGNIZED', 'NOT_RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:37:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2X1LOIGZD0J', '3Q8ZLISSJKW4SE06', 'test_user3', 'MBM782', 'MBM782', NULL, 'RECOGNIZED', 'RECOGNIZED', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:38:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2X2U8B0TF0K', '3Q8ZLISSJKW4SE06', 'test_user4', NULL, 'MBM782', 'GROUP_1', 'NO_PLATE', 'RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:39:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2X26BSSU60L', '3Q8ZLISSJKW4SE06', 'test_user5', NULL, NULL, NULL, 'NO_PLATE', 'NOT_RECOGNIZED', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:40:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2X3Q7RSYM0M', '3Q8ZLISTRW9WBW07', 'test_user1', NULL, 'MBM782', 'GROUP_1', 'NO_PLATE', 'RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:41:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2X48BP8I90N', '3Q8ZLISTRW9WBW07', 'test_user2', 'MBM782', 'MBM782', NULL, 'RECOGNIZED', 'RECOGNIZED', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:42:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2X5QKEWA20O', '3Q8ZLISTRW9WBW07', 'test_user3', NULL, 'MBM782', 'GROUP_1', 'NOT_RECOGNIZED', 'RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:43:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2X5ZJ3KIF0P', '3Q8ZLIST0JGOJM08', 'test_user1', 'MBM782', 'MBM782', NULL, 'RECOGNIZED', 'RECOGNIZED', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:44:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2X6F72CRW0Q', '3Q8ZLIST0JGOJM08', 'test_user2', NULL, 'MBM782', 'GROUP_1', 'NO_PLATE', 'RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:45:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2X7SFU80U0R', '3Q8ZLIST0JGOJM08', 'test_user3', 'MBM782', NULL, 'GROUP_1', 'RECOGNIZED', 'NOT_RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:46:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2X70N4SH10S', '3Q8ZLIST5VQW6Q09', 'test_user1', NULL, NULL, NULL, 'NO_PLATE', 'NOT_RECOGNIZED', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:47:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2X7839K0I0T', '3Q8ZLISUEBZO2U0A', 'test_user1', NULL, NULL, 'GROUP_1', 'NO_PLATE', 'NOT_RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:48:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2X8J0JW8W0U', '3Q8ZLISUJVDGMN0B', 'test_user1', 'MBM782', 'MBM782', NULL, 'RECOGNIZED', 'RECOGNIZED', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:49:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2X8PHYOD10V', '3Q8ZLISUJVDGMN0B', 'test_user2', NULL, NULL, NULL, 'NOT_RECOGNIZED', 'NO_PLATE', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:50:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2X906J4B80W', '3Q8ZLISUJVDGMN0B', 'test_user3', 'MBM782', 'MBM782', 'GROUP_1', 'RECOGNIZED', 'RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:51:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2X9CDVSLR0X', '3Q8ZLISUQY5O150C', 'test_user1', NULL, 'MBM782', NULL, 'NOT_RECOGNIZED', 'RECOGNIZED', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:52:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XAPESC220Y', '3Q8ZLISVWIXGE60D', 'test_user1', 'MBM782', NULL, 'GROUP_1', 'RECOGNIZED', 'NO_PLATE', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:53:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XAWF3OR50Z', '3Q8ZLISVWIXGE60D', 'test_user2', NULL, NULL, NULL, 'NO_PLATE', 'NOT_RECOGNIZED', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:54:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XA1ZN4VF10', '3Q8ZLISVWIXGE60D', 'test_user3', 'MBM782', 'MBM782', 'GROUP_1', 'RECOGNIZED', 'RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:55:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XBAZK8OA11', '3Q8ZLISVWIXGE60D', 'test_user4', NULL, NULL, NULL, 'NO_PLATE', 'NOT_RECOGNIZED', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:56:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XBH0DS3012', '3Q8ZLISVWIXGE60D', 'test_user5', NULL, NULL, 'GROUP_1', 'NO_PLATE', 'NOT_RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:57:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XDH0DCA013', '3Q8ZLISV1TZ8WK0E', 'test_user1', 'MBM782', NULL, NULL, 'RECOGNIZED', 'NOT_RECOGNIZED', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:58:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XDUHV44D14', '3Q8ZLISV1TZ8WK0E', 'test_user2', NULL, 'MBM782', 'GROUP_1', 'NOT_RECOGNIZED', 'RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T10:59:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XE9F20G115', '3Q8ZLISV1TZ8WK0E', 'test_user3', 'MBM782', NULL, NULL, 'RECOGNIZED', 'NOT_RECOGNIZED', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T11:05:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XFR1GW5516', '3Q8ZLISV1TZ8WK0E', 'test_user4', NULL, 'MBM782', NULL, 'NO_PLATE', 'RECOGNIZED', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T12:05:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XGAVA46717', '3Q8ZLISV7AL0OX0F', 'test_user1', 'MBM782', NULL, NULL, 'RECOGNIZED', 'NOT_RECOGNIZED', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T13:05:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XGK3DOLD18', '3Q8ZLISV7AL0OX0F', 'test_user2', NULL, 'MBM782', 'GROUP_1', 'NOT_RECOGNIZED', 'RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T14:05:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XHVGSKLU19', '3Q8ZLISV7AL0OX0F', 'test_user3', 'MBM782', 'MBM782', NULL, 'RECOGNIZED', 'RECOGNIZED', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T15:05:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XH1XCSEX1A', '3Q8ZLISV7AL0OX0F', 'test_user4', 'MBM782', NULL, 'GROUP_1', 'RECOGNIZED', 'NOT_RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T16:05:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XH7CF0NT1B', '3Q8ZLISV7AL0OX0F', 'test_user5', NULL, NULL, NULL, 'NOT_RECOGNIZED', 'NOT_RECOGNIZED', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T17:05:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XII9H0SU1C', '3Q8ZLISWL3KO7P0G', 'test_user1', 'MBM782', 'MBM782', 'GROUP_1', 'RECOGNIZED', 'RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T18:05:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XIR8XGG31D', '3Q8ZLISWL3KO7P0G', 'test_user2', NULL, 'MBM782', 'GROUP_1', 'NOT_RECOGNIZED', 'RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T19:05:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XJ4U4KNA1E', '3Q8ZLISWL3KO7P0G', 'test_user3', NULL, NULL, 'GROUP_1', 'NO_PLATE', 'NOT_RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T20:05:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XJBONKJU1F', '3Q8ZLISWL3KO7P0G', 'test_user4', 'MBM782', NULL, 'GROUP_1', 'RECOGNIZED', 'NO_PLATE', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T11:06:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XKKMVKO91G', '3Q8ZLISWV7DWIK0H', 'test_user1', 'MBM782', NULL, NULL, 'RECOGNIZED', 'NOT_RECOGNIZED', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T11:07:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XKOPY0J01H', '3Q8ZLISWV7DWIK0H', 'test_user2', NULL, 'MBM782', 'GROUP_1', 'NO_PLATE', 'RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T11:08:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XKUZPSG61I', '3Q8ZLISWV7DWIK0H', 'test_user3', 'MBM782', NULL, NULL, 'RECOGNIZED', 'NOT_RECOGNIZED', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T11:09:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XK0V7O7F1J', '3Q8ZLISX62QSJZ0I', 'test_user1', NULL, 'MBM782', 'GROUP_1', 'NOT_RECOGNIZED', 'RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T11:10:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XLE8RS7B1K', '3Q8ZLISX62QSJZ0I', 'test_user2', 'MBM782', 'MBM782', 'GROUP_1', 'RECOGNIZED', 'RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T11:11:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XLKBTWI61L', '3Q8ZLISXE86ON90J', 'test_user1', 'MBM782', NULL, NULL, 'RECOGNIZED', 'NOT_RECOGNIZED', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T11:12:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XMSRJ89H1M', '3Q8ZLISXE86ON90J', 'test_user2', NULL, 'MBM782', NULL, 'NOT_RECOGNIZED', 'RECOGNIZED', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T11:13:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XMYHH4861N', '3Q8ZLISXE86ON90J', 'test_user3', 'MBM782', NULL, 'GROUP_1', 'RECOGNIZED', 'NOT_RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T11:14:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XM4LUGC11O', '3Q8ZLISXE86ON90J', 'test_user4', 'MBM782', NULL, 'GROUP_1', 'RECOGNIZED', 'NOT_RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T11:15:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XNAHCCDZ1P', '3Q8ZLISXE86ON90J', 'test_user5', 'MBM782', NULL, NULL, 'RECOGNIZED', 'NO_PLATE', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T11:16:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XNGI8O0E1Q', '3Q8ZLISYMOL0R10K', 'test_user1', 'MBM782', NULL, 'GROUP_1', 'RECOGNIZED', 'NOT_RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T11:17:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XNMV94JK1R', '3Q8ZLISYMOL0R10K', 'test_user2', 'MBM782', 'MBM782', 'GROUP_1', 'RECOGNIZED', 'RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T11:18:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XO8XP4781S', '3Q8ZLISYMOL0R10K', 'test_user3', NULL, 'MBM782', 'GROUP_1', 'NO_PLATE', 'RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T11:19:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XQG6C0FX1T', '3Q8ZLISYMOL0R10K', 'test_user4', 'MBM782', NULL, NULL, 'RECOGNIZED', 'NO_PLATE', 'NOT_RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T11:20:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1),
    ('3Q90P2XRS2T0Z91U', '3Q8ZLISYMOL0R10K', 'test_user5', 'MBM782', 'MBM782', 'GROUP_1', 'RECOGNIZED', 'RECOGNIZED', 'RECOGNIZED', '2022-02-18T07:05:30.000000Z', '2022-02-18T11:21:30.000000Z', 'FINISHED', '2022-02-15T08:05:30.000000Z', '2022-02-15T08:05:30.000000Z', 'init', 'init', 1);
